if 0
  puts '条件は真です'#返り値が真であるためデータを出力
end

if 300
  puts '出力されます'#返り値が真であるためデータを出力
end

if false
  puts '条件は偽です'#返り値が偽であるため何も出力されない
end

if nil
  puts '出力されません'#返り値が偽であるため何も出力されない
end

#falseとnilは偽であり、それ以外の値は真である

#ifの条件式の返り値が真の場合はif~endの中の処理が実行され、偽である場合は実行される