#比較演算子

#<   # 右辺の方が大きい
#<=  # 右辺の方が大きい、または等しい
#>   # 左辺の方が大きい
#>=  # 左辺の方が大きい、または等しい
#==  # 右辺と左辺が等しい
#!=  # 右辺と左辺が等しくないとき

hand = "グー"#handという変数に"グー"という文字列を代入

if hand == "グー"#変数handに代入された"グー"と"グー"が等しい場合は真となり以下の処理を行う
  puts "出した手はグーです"#「出した手はグーです」と出力される
end

if hand != "チョキ"#変数handに代入された"グー"と"グー"の右辺と左辺が等しくないときは真となり以下の処理を行う
  puts "出した手はチョキではありません"#「出した手はチョキではありません」と出力される
end