#比較演算子

#<   # 右辺の方が大きい
#<=  # 右辺の方が大きい、または等しい
#>   # 左辺の方が大きい
#>=  # 左辺の方が大きい、または等しい
#==  # 右辺と左辺が等しい
#!=  # 右辺と左辺が等しくないとき

hand = "グー"#handという変数に"グー"という文字列を代入

if hand == "グー"#変数handに代入された"グー"と"グー"が等しい場合は真となり以下の処理を行う
  puts "出した手はグーです"#「出した手はグーです」と出力される
end

if hand != "チョキ"#変数handに代入された"グー"と"グー"の右辺と左辺が等しくないときは真となり以下の処理を行う
  puts "出した手はチョキではありません"#「出した手はチョキではありません」と出力される
end

#論理演算子

#!   # 否定
#&&  # どちらの条件も正しければtrue
#||  # どちらかの条件が正しければtrue

if (hand == "グー") || (hand == "パー")#変数handに代入された"グー"とif式の条件のどちらかの条件が正しければtrue(真)となり以下の処理を行う
  puts "出した手はグーまたはパーです"#「出した手はグーまたはパーです」と出力される
end

#なお()は、複数の条件式をつなげる場合、カッコを用いて区切りをわかりやすくすることが大切です。

#カッコがあるかどうかで処理が変わる具体例

score = 70

if (score >= 50 || score <= 100) && score >= 80  # (score ≧ 50 or score ≦ 100) and (score ≧ 80)となるため偽である
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100  && score >= 80)  # (score ≧ 50) or (80 ≦ score ≦ 100)となるため真であり以下の処理が行われる
  puts "得点は50点以上、または80点以上100点以下です。"#「得点は50点以上、または80点以上100点以下です。」と出力される
end