name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"#「Aさんの体重は50kgです」と出力される

#上記のコードでも正しく表示されるが、変数を扱うようになると、整数型か文字列型か少しわかりづらくなり、to_sを付けるべきか悩んでしまう。
#そこで、変数展開"{変数}"を使う
#変数展開を用いると、元の変数がどのような型であっても文字列型に変換してくれる

puts "#{name}さんの体重は#{weight}kgです"#上記と同様「Aさんの体重は50kgです」と出力される

#変数展開を使う利点
 #+による連結に比べてコード量が減る
 #変数の型を気にする必要がない




#変数展開では変数を使った演算結果なども展開することができる

puts "#{name}さんの体重は#{weight * 2}kgです"#「Aさんの体重は100kgです」と出力される




#変数展開の注意
#変数展開はダブルクォーテーションで囲った場合のみ機能し、シングルクォーテーションで囲った場合は変数ではなく文字列として認識されてしまいます。

puts '#{name}さんの体重は#{weight}kgです'#「Aさんの体重は50kgです」と出力されることを期待しているが、、、「#{name}さんの体重は#{weight}kgです」と出力される



#整数 A = 437,326、 B = 9,085 とします。以下の二つの演算の結果を半角スペース区切りで出力してください。

A = 437326
B = 9085

X = A / B#1. A を B で割った商

Y = A % B#2. A を B で割った余り

puts "#{X} #{Y}"#出力48 1246